<!DOCTYPE html>
<html>

<head>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const container = document.getElementById('container');

      setInterval(async () => {
        let response = await fetch("/api/sysinfo");
        if (response.status !== 200) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        let json = await response.json();

        //document.body.textContent = JSON.stringify(json, null, 2);

        container.textContent = '';
        let i = 0;

        json.forEach(item => {
          i = i + 1;
          const block = document.createElement('div');
          block.classList.add('block');
          block.innerHTML = `<div class = "block-inner" style = "width: ${item}%"></div>
          <label> core ${i} usage: ${item.toFixed(2)}% </label>`;
          container.appendChild(block);
        });
      }, 200);
    });
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

    * {
      font-family: "Roboto", sans-serif;
    }

    h1 {
      margin: 0.5em;
      color: white;
    }

    body {
      background: #0f0f0f;
    }

    .block {
      background: #129490;
      color: white;

      width: 20em;
      height: 2em;
      margin: .5em;

      display: flex;
      align-items: center;
      justify-content: left;

      position: relative;
    }

    .block label {
      margin: 0.5em;
      z-index: 10;
    }

    .block .block-inner {
      z-index: 5;

      height: 100%;

      background: #70B77E;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;

      transition: width 0.2s;
    }

    .block,
    .block-inner {
      border-radius: 4px;
    }
  </style>

  <title>
    axum sample app
  </title>
</head>

<body>
  <h1>
    Activity Monitor
  </h1>
  <div id="container">
  </div>
</body>

</html>